# JavaAutomationFramework

./: pom.xml
src/main/resources/properties/: config.properties
src/test/java/com/QAPractice/: Runner.java
src/test/java/com/QAPractice/Enums/: DriverTypes.java
src/test/java/com/QAPractice/Pages/: RegistrationPage.java
src/test/java/com/QAPractice/StepDefinitions/QAPractice/: QAPractice_Steps.java
src/test/java/com/QAPractice/Utils/: BrowserUtils.java  ElementUtils.java  PropertyUtils.java  StepHooks.java
src/test/resources/: cucumber.properties
src/test/resources/features/QAPractice/: QAPracticeForm.feature
